<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".anamenu"
    tools:ignore="ExtraText">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/help2">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:gravity="center"

        android:text="Program Hakkında Genel Bilgilendirme Ve Destek İçin Aşağıdaki Programdan İletişime Geçebilirsiniz.">

    </TextView>
    <Button
        android:id="@+id/btnDestek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Destek">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mail Gönder"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/mail"
        android:layout_marginRight="40dp">

    </Button>

</LinearLayout>